<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="prallax.css" href="">
	<title></title>
</head>
<body>

<div class="parallax">
<section>
<div class="title" >
	<h3>Let`s do something</h3>
	<h1>PARALLAX</h1>
</div>
</section>

<section>
	<div class="parallax1">
		<h2>Banff National Park, Canada</h2>
	</div>
</section>

<section>
	<div class="block">
		<p> <span class="first c1">C</span>anada’s first national park, Banff, which opened in 1885, still overwhelms with movie-set views of the Canadian Rockies, jewel-colored lakes, and a regular cast of creatures whose whoops, purrs, and screeches provide an unparalleled soundtrack. The mellow Lake Louise usually gets the glory as the park’s trophy, but it's Lake Minnewanka that offers the most gasp-inducing vistas of Banff’s bounty.</p>

		<p class="line-break top"></p>
		

		<p class="top">Canada’s first national park, Banff, which opened in 1885, still overwhelms with movie-set views of the Canadian Rockies, jewel-colored lakes, and a regular cast of creatures whose whoops, purrs, and screeches provide an unparalleled soundtrack. The mellow Lake Louise usually gets the glory as the park’s trophy, but it's Lake Minnewanka that offers the most gasp-inducing vistas of Banff’s bounty.</p>
	</div>
</section>

<section>
	<div class="parallax2">
		
<h2>Yoho National Park, British Columbia</h2>

	</div>
</section>


<section>
	<div class="block">
		<p> <span class="first c1">C</span>anada’s first national park, Banff, which opened in 1885, still overwhelms with movie-set views of the Canadian Rockies, jewel-colored lakes, and a regular cast of creatures whose whoops, purrs, and screeches provide an unparalleled soundtrack. The mellow Lake Louise usually gets the glory as the park’s trophy, but it's Lake Minnewanka that offers the most gasp-inducing vistas of Banff’s bounty.</p>

		<p class="line-break top"></p>
		

		<p class="top">Canada’s first national park, Banff, which opened in 1885, still overwhelms with movie-set views of the Canadian Rockies, jewel-colored lakes, and a regular cast of creatures whose whoops, purrs, and screeches provide an unparalleled soundtrack. The mellow Lake Louise usually gets the glory as the park’s trophy, but it's Lake Minnewanka that offers the most gasp-inducing vistas of Banff’s bounty.</p>
	</div>
</section>



<section>
	<div class="parallax3">
		
<h2>Yoho National Park, British Columbia</h2>

	</div>
</section>

<section>
	<div class="block">
		<p> <span class="first c1">C</span>anada’s first national park, Banff, which opened in 1885, still overwhelms with movie-set views of the Canadian Rockies, jewel-colored lakes, and a regular cast of creatures whose whoops, purrs, and screeches provide an unparalleled soundtrack. The mellow Lake Louise usually gets the glory as the park’s trophy, but it's Lake Minnewanka that offers the most gasp-inducing vistas of Banff’s bounty.</p>

		<p class="line-break top"></p>
		
		<p class="top">Canada’s first national park, Banff, which opened in 1885, still overwhelms with movie-set views of the Canadian Rockies, jewel-colored lakes, and a regular cast of creatures whose whoops, purrs, and screeches provide an unparalleled soundtrack. The mellow Lake Louise usually gets the glory as the park’s trophy, but it's Lake Minnewanka that offers the most gasp-inducing vistas of Banff’s bounty.</p>
	</div>
</section>


</div>









</body>
</html>

<style type="text/css"> 

	@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

.parallax h1{
	font-family: "Oswald";
	font-size: 24px;
	font-weight: 400;
	color: black;
}

.parallax h2{
	font-family: "Oswald";
	font-size: 70px;
	font-weight: 400;
	letter-spacing: 10px;
	color: black;
	text-align: center;
}

.parallax h3{
	font-family: "Oswald";
	font-size: 14px;
	font-weight: 400;
	color: black;
	letter-spacing: 8px;
}

.parallax p{
	font-family: "Source Sans Pro";
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.first{
	font-weight: 400;
	float: left;
	font-size: 84px;
	padding-top: 4px;
	padding-right: 8px;
	padding-left: 3px;
	font-family:"Source Sans Pro" ;
	color: blue;
}

.title{
	padding: 60px;
	margin: 0 auto;
	text-align: center;
}

.block{
	background: white;
	padding: 60px;
	width: 820px;
	margin: 0 auto;
	text-align: justify;
}

.line-break{
	border-bottom: 1px solid black;
	width: 150px;
	margin: 0 auto;
}

.parallax1{
	padding-top: 200px;
	padding-bottom: 200px;
	position: relative;
	overflow: hidden;
	width: 100%;
	background-image: url(https://media.cntraveler.com/photos/587fdd435eee5cf70f7106c6/master/w_1920%2Cc_limit/Lake-Minnewanka-GettyImages-175243972.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.parallax2{
	padding-top: 200px;
	padding-bottom: 200px;
	position: relative;
	overflow: hidden;
	width: 100%;
	background-image: url(https://media.cntraveler.com/photos/587fdd435eee5cf70f7106c6/master/w_1920%2Cc_limit/Lake-Minnewanka-GettyImages-175243972.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}


.parallax3{
	padding-top: 200px;
	padding-bottom: 200px;
	position: relative;
	overflow: hidden;
	width: 100%;
	background-image: url(https://media.cntraveler.com/photos/587fdd435eee5cf70f7106c6/master/w_1920%2Cc_limit/Lake-Minnewanka-GettyImages-175243972.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.top{ 
padding-top: 10px;

}


</style>